PORT = 5500

#database

DB_URI = "mongodb+srv://harshbisht180:NG4aLqp9XJp3gZMF@cluster0.jn78d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV = development

JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

ARCJET_KEY = "ajkey_01jpwyxpg0e498br4x6xs51fjh"
ARCJET_ENV = "development"




QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

EMAIL_PASSWORD = "ekgc jjjb ayay bohg"